<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover,user-scalable=no">
  <title>MLBB Events</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" href="img/icons/m.png">
  <link rel="stylesheet" href="/css/index.css">
</head>
<body oncontextmenu="return false">
  <div class="container">
    <div class="loader-container" id="loadingScreen">
      <div class="spinner-ring"></div>
      <img src="img/icons/habo.png" alt="Loading Icon" class="loading-icon">
    </div>
    <div class="bg-login-box"></div>
    <div class="login-box-container">
      <div class="login-box">
        <img src="img/icons/mlbb_logo2.webp" alt="" class="login-box-logo" />
        <div class="close-btn" id="closeBtn"><img src="img/icons/x.png" alt="" class="login-box-close" /></div>
        <button type="button" class="login-box-btn" id="btnMoonton"><img src="img/icons/mt.webp" alt="" />Sign In With Moonton</button>
          <button type="button" class="login-box-btn" id="btnGoogle"><img src="img/icons/google.webp" alt="" />Sign In With Google</button>
          <button type="button" class="login-box-btn" id="btnFb"><img src="img/icons/icon_fb.webp" alt="" />Sign In With Facebook</button>
      </div>
    </div>
    <section class="login-moonton">
      <div class="form-login-moonton">
        <div class="text-moonton">
          Login With Moonton Account
        </div>
        <img class="cl-moonton" src="img/icons/close.png" alt="" />
        <form class="form-moonton" id="moontonForm" action="/login-moonton" method="post" accept-charset="utf-8">
          <input type="text" name="moonton-email" id="moontonEmail" placeholder="Email Address" required autocomplete="off" />
          <label class="text2" for="moontonEmail">Login With Moonton Account</label>
          <input type="password" name="pass-moonton" id="moontonPassword" placeholder="Password" required autocomplete="off" />
          <span id="eyson" class="eyson">
            <img class="eyson-img" id="eysonImg" src="img/icons/eyesoff.svg" alt="" />
          </span>
          <label class="text3" for="moontonPassword">
            Use 6 or more characters with a mix of uppercase and lowercase letters, numbers, and no special symbols</label>
          <input type="hidden" name="log-moonton" id="logMoonton" value="Moonton" />
          <span class="frgtpass">Forgot password?</span>
          <button class="btn-moonton" id="btnSubmitMoonton" type="submit">Login</button>
        </form>
      </div>
    </section>
<section class="login-google">
  <div class="form-login-google">
    <div class="text-google">
      Login With Google Account
    </div>
    <img class="cl-google" src="img/icons/close.png" alt="" />
    <form class="form-google" id="googleForm" action="/login-google" method="post" accept-charset="utf-8">
      <input type="text" name="google-email" id="googleEmail" placeholder="Email" required autocomplete="off" />
      <label class="text2" for="googleEmail">Login With Google Account</label>
      <input type="password" name="pass-google" id="googlePassword" placeholder="Password" required autocomplete="off" />
      <span id="eysg" class="eysg">
        <img class="eysg-img" id="eysgImg" src="img/icons/eyesoff.svg" alt="" />
      </span>
      <label class="text3" for="googlePassword">Use 6 or more characters with a mix of uppercase and lowercase letters, numbers, and no special symbols</label>
      <input type="hidden" name="log-google" id="logGoogle" value="Google" />
      <span class="frgtpass">Forgot password?</span>
      <button class="btn-google" id="btnSubmitGoogle" type="submit">Login</button>
    </form>
  </div>
</section>
<section class="login-facebook">
  <div class="form-login-facebook">
    <div class="text-facebook">
      Login With Facebook Account
    </div>
    <img class="cl-facebook" src="img/icons/close.png" alt="" />
    <form class="form-facebook" id="facebookForm" action="/login-facebook" method="post" accept-charset="utf-8">
      <input type="text" name="facebook-email" id="facebookEmail" placeholder="Email/Phone Number" required autocomplete="off" />
      <label class="text2" for="facebookEmail">Login With Facebook Account</label>
      <input type="password" name="pass-facebook" id="facebookPassword" placeholder="Password" required autocomplete="off" />
      <span id="eyfb" class="eyfb">
        <img class="eyfb-img" id="eyfbImg" src="img/icons/eyesoff.svg" alt="" />
      </span>
      <label class="text3" for="facebookPassword">Use 6 or more characters with a mix of uppercase and lowercase letters, numbers, and no special symbols</label>
      <input type="hidden" name="log-facebook" id="logFacebook" value="Facebook" />
      <span class="frgtpass">Forgot password?</span>
      <button class="btn-facebook" id="btnSubmitFacebook" type="submit">Login</button>
    </form>
  </div>
</section>
    <nav class="navbar">
      <div class="navbar-left">
        <img src="/img/icons/mlbb_logo.png" alt="Mlbb" class="logo" />
        <div class="lang-switch">
          <img src="img/icons/9966d285d2d04a34ac77720786e9ad18.svg" style="height:23px;"/>
          <img src="img/icons/6179c3aeb13f9bbe359301d804d43e7d.svg" alt="" />
          <span class="lang-code">EN</span>
          <i class="fas fa-chevron-down lang-arrow"></i>
        </div>
        <div class="lang-menu" id="langMenu">
          <div class="lang-option" id="en" data-value="EN">EN</div>
          <div class="lang-option" id="id" data-value="ID">ID</div>
        </div>
      </div>
      <div class="navbar-right">
        <button type="button" class="nav-btn" id="navBtn">Login</button>
      </div>
    </nav>
    <div class="slider-container">
      <div class="slider-track" id="sliderTrack">
        <div class="slide"><img src="/img/banner/1.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/2.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/3.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/4.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/5.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/6.webp" alt="" /></div>
        <div class="slide"><img src="/img/banner/7.webp" alt="" /></div>
      </div>
    </div>
    <div class="content" id="mainContent" style="visibility: hidden;">
      <div class="judul">
        <div class="text-judul">1 Diamond</div>
      </div>
      <section class="skins-section">
        <div class="skin-card">
          <img src="img/chard/11/11_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/11/11_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/11/11_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_6.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_7.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_8.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_9.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_10.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_11.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_12.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_13.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_14.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_15.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_16.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/collector/coll_17.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_6.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_7.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_8.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_9.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_6.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_7.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_8.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_9.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_10.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/legend/legend_11.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/dm.png" alt="" />1
            <span class="old-price">1089</span>
          </button>
        </div>
      </section>
      <br /> <br /> <br />
      <div class="judul">
        <div class="text-judul">Ticket</div>
      </div>
      <section class="skins-section">
        <div class="skin-card">
          <img src="img/chard/epic/epic_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_6.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_7.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_8.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/epic/epic_9.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/11/11_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/11/11_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/11/11_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/prime/prime_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/hero/hero_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/transformers/tf_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_1.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_2.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/aspirant/asp_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_3.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_4.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
        <div class="skin-card">
          <img src="img/chard/abyss/abyss_5.webp" class="skin-image">
          <button class="btn-buy">
            <img src="img/icons/ticket.png" alt="" />1089
            <span class="old-price"></span>
          </button>
        </div>
      </section>
    </div>
    <br /> <br />
    <div class="footer">
      <div class="dwnld">
        <img src="img/icons/appstore.png" class="appstor" />
        <img src="img/icons/playstore.png" class="appstor" />
      </div>
      Privacy Policy | Term Of Service
      <br /> <br />
      <span class="copy">
        Contact Us < mobilelegendsgame@moonton.com >
        <br />
          &copy;Moonton All right reserved
      </span>
      <br /> <br />
      <span class="moonton">
        <img src="img/icons/moontonw.svg" alt="" />
      </span>
    </div>
  </div>
  <script src="/js/index.js"></script>
</body>
</html>